<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.view.fps">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.BIND_QUICK_SETTINGS_TILE" />

    <application
        android:allowBackup="false"
        android:label="FPS"
        android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
        android:icon="@mipmap/fps"
        android:visibleToInstantApps="false"
        android:stopWithTask="false">

        <!-- নতুন অ্যাক্টিভিটি যা প্রথম রান হবে -->
        <activity
            android:name=".StartupService"
            android:exported="true"
            android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- মূল মেইন অ্যাক্টিভিটি -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:stopWithTask="false" />

        <!-- সেটিংস অ্যাক্টিভিটি -->
        <activity
            android:name=".SettingsActivity"
            android:exported="true"
            android:theme="@android:style/Theme.DeviceDefault.Light"
            android:stopWithTask="false" />

        <!-- ওভারলে সার্ভিস -->
        <service
            android:name=".MainActivity$FPSForegroundService"
            android:foregroundServiceType="mediaProjection"
            android:stopWithTask="false"
            android:exported="false" />

        <!-- Quick Settings Tile সার্ভিস -->
        <service
            android:name=".FpsTileService"
            android:label="FPS Monitor"
            android:icon="@mipmap/tile"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE"
            android:exported="true">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
        </service>

    </application>
</manifest>
