# FPS-Monitor

./: README.md  build.gradle  settings.json
.playground/: info.json
app/: app_config.json  build.gradle  libraries.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/view/fps/: FpsTileService.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_settings.xml
build-upload/: signed.apk
