plugins {
    id 'com.android.application'
}

android {
    namespace 'com.view.fps'
    compileSdk 34

    defaultConfig {
        applicationId "com.view.fps"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "2.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}